body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1536px;
    display: grid;
    gap: 1.5rem;
}

@media (min-width: 40em){
    .span-2 {
        grid-column: span 2;
    }    
    .container {
        grid-template-columns: repeat(4, 1fr); 
    }
    .cards:last-child {
        grid-column-start: 4;
        /* grid-row-start: 1;
        grid-row-end: span 2; */
        grid-row: 1/3;
        grid-row: 1/ span 2;
    }
}


.cards {
    padding: 10px 25px;
    border-radius: 15px;
}

